main {
    display: grid;
    padding: 3rem;
    grid-template-columns: auto auto auto;

    gap: 2rem;
    margin: 0 auto;
    font: 500 100%/1.5 system-ui;
    align-items: center;

  }

  #titlesection {
    display: grid;
    padding: 3rem;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin: 0 auto;
    font: 500 100%/1.5 system-ui;
    align-items: center;
    text-align: right;
  }


  img {
    max-width: 500px;
    height: auto;
  }
/* font */
  h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
/* for smaller screens requirement */
  @media (max-width: 1300px) {
    main {
      display: block;
      font-size: 80%;
    }

    #titlesection {
      display: block;
      font-size: 80%;
    }
    p {
      position: relative;
      margin:  0 2rem 1rem;
      padding: 1rem;
    }
    img {
      height: auto;
      width: 100%;
      align-items: center;
    }
  }